# Authorization

./: .gitignore  authorization.bash  dbuser.txt  oauthdb.sql  pom.xml
authorization-agent/: pom.xml
authorization-agent/src/main/java/com/vispax/authorization/agent/config/: AuthorizationAgentService.java  AuthorizationAgentServiceImpl.java
authorization-agent/src/main/java/com/vispax/authorization/agent/config/config/: AuthorizationAgentConfig.java  EnableAuthorizationAgent.java
authorization-application/: pom.xml
authorization-application/src/main/java/com/vispax/authorization/application/: AuthorizationServerApplication.java
authorization-application/src/main/java/com/vispax/authorization/application/config/: AuthorizationServerConfiguration.java  CorsFilter.java  WebSecurityConfiguration.java
authorization-application/src/main/java/com/vispax/authorization/application/model/: AuthUserDetail.java  CryptCodeConverter.java  PasswordEncoderConverter.java  Permission.java  Role.java  User.java  UserRole.java  UserRoleId.java
authorization-application/src/main/java/com/vispax/authorization/application/repository/: RoleRepository.java  UserDetailRepository.java  UserRoleRepository.java
authorization-application/src/main/java/com/vispax/authorization/application/rest/: RoleRestEndPoint.java  TokenRestEndPoint.java  UserRestEndPoint.java
authorization-application/src/main/java/com/vispax/authorization/application/service/: RoleService.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
authorization-application/src/main/java/com/vispax/authorization/application/service/helper/: CryptHelper.java
authorization-application/src/main/java/com/vispax/authorization/application/service/mapper/user/: AuthUserResponseMapper.java  RoleMapper.java  UserMapper.java
authorization-application/src/main/resources/: application-dev.yml  application-shokrane.yml  application-stage.yml  application.yml  banner.txt  data.txt  schema.sql
authorization-dto/: README.md  pom.xml
authorization-dto/src/main/java/com/vispax/authorization/dto/: VerifyUserReq.java
authorization-dto/src/main/java/com/vispax/authorization/dto/login/request/: LoginRequest.java
authorization-dto/src/main/java/com/vispax/authorization/dto/login/response/: UserLoginResponse.java
authorization-dto/src/main/java/com/vispax/authorization/dto/logout/request/: LogoutRequest.java
authorization-dto/src/main/java/com/vispax/authorization/dto/logout/response/: LogoutResponse.java
authorization-dto/src/main/java/com/vispax/authorization/dto/user/request/: AuthChangePassRequest.java  AuthInitialRegisterRequest.java  AuthUpdateUserInfoRequest.java
authorization-dto/src/main/java/com/vispax/authorization/dto/user/response/: AuthUserResponse.java  AuthUserResponseList.java  CheckTokenAuth.java  RoleList.java
